!git clone https://github.com/ultralytics/yolov5  # clone
%cd yolov5
%pip install -qr requirements.txt  # install

import torch
import utils
display = utils.notebook_init()  # checks


!unzip -q ../train_data.zip -d ../


!unzip -q ../test_data.zip -d ../



!python detect.py --weights runs/train/exp/weights/best.pt --img 640 --conf 0.25 --source ../img-43.jpg


!python detect.py --weights runs/train/exp/weights/best.pt --img 640 --conf 0.25 --source ../test_data/test/images/


!python detect.py --weights runs/train/exp2/weights/best.pt --img 640 --conf 0.25 --source ../10.jpg
